



<html>
<head>
   -
    <title>Pro3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
body {font-family: Arial, sans-serif;
    background-color: rgb(112, 244, 220);}
header {background-color: #5b0913;color: #fff;padding: 20px;text-align: center;}
           
#student-table { border-collapse: collapse; width: 100%; margin:5px;}
#student-table th, #student-table td { border: 1px solid #ddd;padding: 10px; text-align: center;}
#student-table th {background-color: #f0f0f0;}
    #student-table tr:nth-child(even) { background-color: #f9f9f9;}
    #student-table tr:hover {background-color: #ffffcc;transition: background-color 0.5s ease-in-out;}
    .edit-button {background-color: #3accf0;color: #fff;padding: 10px 20px; border: none;border-radius: 5px; cursor: pointer;}
    header h1 { margin: 0; }
    
    .delete-button { background-color: #f53232;color: #fff; padding: 10px 20px;border: none;border-radius: 5px;}
    .logo {float: left; margin: auto;padding-left:60px;}
.logo img { width: 120px;height: 100px; box-shadow: 0 0 10px rgba(1, 1, 1, 0.1);}
       </style>
</head>
<body>
    
        <header>
            <div class="logo">
                <img  src="http://davpskusunda.com/MyImages/LOGO.png" alt="School Logo">
            </div>
            <h1 style="color:antiquewhite;">D. A. V. PUBLIC SCHOOL</h1>
            <p style="color:antiquewhite;">Student Section</p>
            <nav class="navbar navbar-expand-lg navbar-light" >
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float: right;">
                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item active">
                            <button class="btn  btn-warning btn-sm"><a class="nav-link" href="Project_3.html">Home<span class="sr-only">(current)</span></a></button>
                        </li>&nbsp;
                        <li class="nav-item active">
                            <button class="btn  btn-danger btn-sm"><a class="nav-link" href="Project_4.html">
                                Achievements
                            </a>
                        </li></button>&nbsp;
                        <li class="nav-item">
                            <button class="btn  btn-primary btn-sm" ><a class="nav-link" href="Project_5.html">Alumni</a></button>
                        </li>
                    </ul>
                </div>
            </nav>
        </header><hr>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center;">Student Information</h1>
    <input type="text" id="search-input" placeholder="Search by name..." style="padding-right:5px; width:500px;">
    <br><br>
    <table id="student-table">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Semester</th>
            <th>Registration No.</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Sahil</td>
            <td>21</td>
            <td>3rd</td>
            <td>234156789</td>
            <td><button type="button" class="edit-button" id="bt">
                <span>&#128221;</span> Edit
                </button>
                
                <button type="button" class="delete-button" id="btt">
                    <span>&#128465;</span> Delete
                </button>
                </td>
        </tr>
        <tr>
            <td>Abhi</td>
            <td>20</td>
            <td>3rd</td>
            <td>234152324</td>
            <td><button type="button" class="edit-button" id="bt">
                <span>&#128221;</span> Edit
                </button>
                
                <button type="button" class="delete-button" id="btt">
                    <span>&#128465;</span> Delete
                </button></td>
            
        </tr>
        <tr>
            <td>Shreya</td>
            <td>19</td>
            <td>3rd</td>
            <td>234102120</td>
            <td><button type="button" class="edit-button" id="bt">
                <span>&#128221;</span> Edit
                </button>
                
                <button type="button" class="delete-button" id="btt">
                    <span>&#128465;</span> Delete
                </button></td>
                </tr>
                <tr>
                <td>Rohan</td>
                <td>19</td>
                <td>3rd</td>
                <td>233372120</td>
                <td><button type="button" class="edit-button" id="bt">
                    <span>&#128221;</span> Edit
                    </button>
                    
                    <button type="button" class="delete-button" id="btt">
                        <span>&#128465;</span> Delete
                    </button></td>
                </tr>
                <tr>
                    <td>Shyam</td>
                    <td>22</td>
                    <td>3rd</td>
                    <td>234234120</td>
                    <td><button type="button" class="edit-button" id="bt">
                        <span>&#128221;</span> Edit
                        </button>
                        
                        <button type="button" class="delete-button" id="btt">
                            <span>&#128465;</span> Delete
                        </button></td>
                                    </tr>
    </thead>
        <tbody id="student-table-body">
            
        </tbody>
        
    </table>
    <button id="addStudentBtn" class="btn btn-warning" style="align-items: center;">Add Student</button>
    
    <script>
        // script.js

$(document).ready(function() {
    // Add a student
    $("#addStudentBtn").click(function() {
        var name = prompt("Enter student's name:");
        var age = prompt("Enter student's age:");
        var semester = prompt("Enter student's semester:");
        var regNumber = prompt("Enter student's registration number:");

        if (name && age && semester && regNumber) {
            var newRow = "<tr>" +
                            "<td>" + name + "</td>" +
                            "<td>" + age + "</td>" +
                            "<td>" + semester + "</td>" +
                            "<td>" + regNumber + "</td>" +
                            "<td>" +
                                "<button class='editBtn'>Edit</button> " +
                                "<button class='deleteBtn'>Delete</button>" +
                            "</td>" +
                         "</tr>";
            $("#studentTable tbody").append(newRow);
        } else {
            alert("All fields are required!");
        }
    });

    // Edit student details
    $(document).on('click', '.editBtn', function() {
        var row = $(this).closest("tr");
        var name = row.find("td:nth-child(1)").text();
        var age = row.find("td:nth-child(2)").text();
        var semester = row.find("td:nth-child(3)").text();
        var regNumber = row.find("td:nth-child(4)").text();

        // Prompt user to edit details
        var newName = prompt("Edit student's name:", name);
        var newAge = prompt("Edit student's age:", age);
        var newSemester = prompt("Edit student's semester:", semester);
        var newRegNumber = prompt("Edit student's registration number:", regNumber);

        // Update the row with new values
        if (newName && newAge && newSemester && newRegNumber) {
            row.find("td:nth-child(1)").text(newName);
            row.find("td:nth-child(2)").text(newAge);
            row.find("td:nth-child(3)").text(newSemester);
            row.find("td:nth-child(4)").text(newRegNumber);
        }
    });

    // Delete student row
    $(document).on('click', '.deleteBtn', function() {
        if (confirm("Are you sure you want to delete this student?")) {
            $(this).closest("tr").remove();
        }
    });
});

    </script>
</body>
</html>


